_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|                                                                      |                                                                             |
                                                                                                                                                     
|                       @        FF             1234                   |                                                                             |
                                                                                                                                                     
|    S                 R                                               |                                                                             |
                                                                                                                                                     
|                                                                      |                                                                             |
                                                        F                                                                                            
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _                                        |                                                                             |
                                 >                     F                                                                                             
|                                 >                        F           |                                                                             |
                                   >                                                                                                                 
|                                   >                                  |                                                                             |
                                     >                                                                                                               
|                                     >       F                        |                                                                             |
                                       >                                                                                                             
|                                       >           2 7                 >                                                                            |
                                         > _ _ _ _ _ _ _ _               >                                                                           
|                                         >                               >                                                                          |
                                           >                               >                                                                         
|                                           >              FF               >                                                                        |
                                             >                               >                                                                       
|                                                                             >                                                                      |
                                                                               >                                                                     
|                                           <                                   >                                                                    |
                                           <           F                         >                                                                   
|                                         <                                2                                                                         |
                                         <                                  5                                                                        
|                                       <                                   @                                                                        |
                                       <                                        <                                                                    
|                                     <                                        <                                                                     |
                                     <                                        <                                                                      
|                                   <                            F            |                                                                      |
                                   <                                          |                                                                      
|                                 <                                                                                                                  |
                                 <                                            |                                                                      
|                               < >        F                                                                                                         |
                               <   >                                          |                                                                      
|                             <     >              6  @  433                                                                                         |
                             <       > _ _ _ _ _ _                            |                                                                      
|                           <                    |                                                                                                   |
                           <                                           F     |                                                                      
|                         <                      |                                                                                                   |
                         <                                                    |                                                                      
|                       <                        |                                                                                                   |
                       <                                                      |                                                                      
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
END
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|                                |                                                                                                                  
                                                                                                                                                     
|                                |                                                                                                                  
                                                                                                                                                     
|    S                           |                                                                                                                  
                                                                                                                                                     
|                                |                                                                                                                  
                                                                                                                                                     
|               _ _ _ _ _ _ _ _  |                                                                                                                  
                                 >                                                                                                                   
|                                 >                                                                                                                 
                                   >                                                                                                                 
|                                   > _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _                                                                                                              
                                                                                                                                                     |
|                         F                                                   |         |                                                          
                                                                                                                                                     |
|                  H                                                          |         |                                                            |
                          F                                                    _ _ _ _ _                                                  
|        F                                                                    |         |                                                            |
                                                                                                                                                    
|                                                                             |         |                                                  222       |
                                      F                                                                                                      6      
|                                                                          8  |         |                                                            |
                                    333                                   2@                                                                        
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _                                25  | _ _ _ _ |                                                            |
                                           <                                                                                                        
|                                         <                                                                                                          |
                                         <                                                                                                           
|                                       <                                                                                                            |
                                       <                                                                F                                            
|                                     <                                                                                                              |
                                     <                                                                                                               
|                                   <                                                                            F                                   |
                                   < _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _                                                                                                             
|                                 <                                           |                                                                      |
                                 <                                            |                                                                      
|                               <                                                                                                                    |
                               <                                              |                 F               F                                    
|                             <                                                                                                                      |
                             <                                                |                                                                    
|                           <                                                                                                                        |
                           <                                                  |                                                                      
|                         <                                                                                                                          |
                         <                                                    |                                                               @      
|                       <                                                            222  7                                                  333     |
                       <                                                      |                                                                      |
  _ _ _ _ _ _ _ _ _ _ _                                                        _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
END
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|                                                                                                                                                    |
                                                                                                    33    44    5                                    
|                                FF             1234                                                                                                 |
                                                                                       @                                                            
|    S                                                                                                                                               |
                                                                                                                                                    
|                  R                                                                                                                                 |
                                                                                                                                                     
|                                                                                                                    F                      F        |
                                                                                                                                                     
|                                                                                                                                                    |
                                                                                                                                                                                                                                                                                                          
|                                                                                                                                                    |
                                                                                                                                                                                                                                                                                                          
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _                                      |                                                                                                           |
                                                                                           |                                                                                                                                                                                                              
|                                                                                                                                                    |
                                                                                           |                                                                                                                                                                                                              
|                                                                                                                                                    |
                                                                                           |                                                                                                                                                                                                              
|                                                                                                                   F                                |
                                                                                           |   22                                                                                                                                                                                                         
|                                                                                                                                                    |
                                                                                           |                                                                                                                                                                                                              
|                                                                                                                                                    |
                                                                                           |                                                                                                                                                                                                              
|                                                                                                                                                    |
                                                                                           |                                          F                                                                                                                                                                   
|                                                                                                           F                                        |
                                                                                           |                                                                                                                                                                                                              
|                                                                                                                                                    |
                                                                                           |                                                                                                                                                                                                              
|                                                                                                                                                    |
                                                                                           |                                                                                                                                                                                                              
|                                                                                                                                                    |
                                                                                           |                                                   33                                                                                                                                                         
|                                                                                                                                                    |
                                                                                           |                                                                                                                                                                                                              
|                                                                                                 86                                                 |
                                                                                           |                                                         
|                                                                                                                                                    |
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
END_GAME